server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

spring.security.basic.enabled=false

spring.messages.basename=messages
spring.messages.encoding=UTF-8

springdoc.api-docs.path=/api-docs

# Config DocumentacaoSwagger
spring.swagger-ui.always-include=true
spring.health.openapi.included=true
spring.swagger-ui.urls.default=/api-docs-json
spring.smallrye-openapi.path=/api-docs-json
spring.swagger-ui.path=/api-docs
spring.swagger-ui.filter=true